<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/SGIC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/noimage"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />

    <!-- IX -->
    <TextView
        android:id="@+id/SGIX"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/SGNO"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingStart="@dimen/m18804"
        android:paddingLeft="@dimen/m18804"
        android:paddingRight="@dimen/m18804"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text=""
        android:textColor="@color/CCP02"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/SGIC"
        android:layout_toEndOf="@+id/SGIC"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/CNTEE" />

</RelativeLayout>
